DoubilityUnity/Runtime/.ResourceSchema/material.fbs

include "basetype.fbs";
namespace Doubility3D.Resource.Schema;

enum ShaderPropertyType : byte { Color = 0, Vector, Float, Range, TexEnv }

table ShaderPropertyColor{
	color:Color (required);
}
table ShaderPropertyVector{
	vector:Vec4 (required);
}
table ShaderPropertyFloat{
	value:float;
}
table ShaderPropertyTexture{
	name:string (required);
	offset:Vec2 (required);
	scale:Vec2 (required);
}

union ShaderPropertyValue {ShaderPropertyColor,ShaderPropertyVector,ShaderPropertyFloat,ShaderPropertyTexture}

table ShaderProperty {
	names:string (required);
	type:ShaderPropertyType = Float;
	value:ShaderPropertyValue (required);
}

table Material {
  name:string (required);
  shader:string (required);
  properties:[ShaderProperty];
}